{
  "namespace": "loaforc",
  "name": "loaforcsSoundAPI",
  "description": "A soundtool made to give Soundpack creators ultimate control.",
  "version_number": "1.1.7",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Bobbie-UniTask-2.5.0"
  ],
  "website_url": "https://github.com/LoafOrc/loaforcsSoundAPI",
  "FullName": "loaforc-loaforcsSoundAPI"
}